services:
  - type: web
    name: tmc-cv-optimizer
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=$PORT --server.address=0.0.0.0
    nativeEnvironments:
      - name: tesseract-ocr
      - name: tesseract-ocr-fra
      - name: poppler-utils
